
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");

.container {
    --white-color: hsl(170, 12%, 98%);
    --gray-color: hsl(170, 4%, 60%);
    --black-color: hsl(170, 12%, 8%);
    --body-font: "Bona Nova", serif;
    --normal-font-size: .938rem;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1200px;
}

.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    width: 100%;
}

.card__article {
    position: relative;
    background-color: var(--black-color);
    border: 2px solid var(--gray-color);
    padding: 0.25rem;
    display: grid;
    row-gap: 1rem;
    overflow: hidden;
    transition: background-color .6s;
    max-width: 320px;
    width: 80%;
}

.card__img {
    width: 100%;
    max-width: 200px;
    justify-self: center;
    filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
    transition: transform .4s;
}

.card__data {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: transform .4s, opacity .4s;
}

.card__title {
    font-size: var(--normal-font-size);
    font-weight: 400;
}

.card__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.3);
    z-index: -1;
    transition: transform .4s;
}


.card__article:hover .card__img {
    transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
    transform: translateY(-4.5rem);
    opacity: 0;
}

.card__article:hover {
    background-color: transparent;
}

.card__article:hover .card__bg {
    transform: scale(1);
}

.card__article:hover .card__button {
    transform: translateY(-3.75rem);
    opacity: 1;
    pointer-events: initial;
}

.class_resize {
    width: 100%; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.card__article {
    max-width: 320px;
    width: 80%;
    height: auto; 
    box-sizing: border-box; 
}

.card__container .class_resize {
    max-width: 320px; 
    flex-grow: 1; 
}


@media screen and (max-width: 768px) {
    .card__container {
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
    }

    
}

@media screen and (min-width: 1120px) {
    .card__img {
        width: 220px;
        
    }
.card__article{
  height: 15rem;
  width: 16rem;
}
 
}
